@media (max-width: 1024px)
    header
        .menu
            &__logo
                &-wrap
                    width: 70%
                    padding: 0 0 70% 0

@media (max-width: 768px)
    .fz18 
        font-size: 16px

    .fz20 
        font-size: 18px

    .fz22 
        font-size: 20px

    .fz24 
        font-size: 22px

    .fz26
        font-size: 22px

    .fz28
        font-size: 24px

    .fz28
        font-size: 26px

    .fz32 
        font-size: 26px

    .fz36 
        font-size: 28px

    .fz38 
        font-size: 30px

    .fz40
        font-size: 32px

    .fz44 
        font-size: 36px

    .fz48 
        font-size: 38px

    .fz50 
        font-size: 35px

    .fz56 
        font-size: 38px

    .fz64 
        font-size: 40px

    .fz80 
        font-size: 64px

    .fz100
        font-size: 70px

    .pt70
        padding-top: 35px
    
    .pb70
        padding-bottom: 35px

    .mt70 
        margin-top: 35px

    .mb70
        margin-bottom: 35px

    .mb50
        margin-bottom: 25px
    
    .pt50
        padding-top: 25px
    
    .pb50
        padding-bottom: 25px

    .title
        font-size: calc(24px + (20 + 20 * 0.7)  * ((100vw - 320px) / 1920))
        margin-bottom: 20px
        padding-bottom: 20px

    header

        .menu
            position: relative
            &__links
                display: none
            &__logo
                flex-basis: 25%
            &__social
                flex-basis: unset 

    .main
        &__developer
            font-size: calc(28px + (28 + 28 * 0.7)  * ((100vw - 320px) / 1920))
        &__designer
            font-size: calc(28px + (28 + 28 * 0.7)  * ((100vw - 320px) / 1920))
        h1
            font-size: calc(38px + (62 + 62 * 0.7)  * ((100vw - 320px) / 1920))
            letter-spacing: 6px
        &__line1
            width: 50%
        &__line2
            width: 50%  

    .portfolio
        .rectangle
            display: none
        &__wrapp
            min-width: 90%

    .pricing
        .title
        &-wrapp
            .packs-wrapper
                .pack-switcher
                    .switcher-item
                        &:first-child
                            margin-right: 10px
            .content-wrapper
                .content-window
                    max-width: 100%
                    .content-canvas
                        .pack-list
                            flex-direction: column !important
                            padding: 0 15px !important
                            li
                                width: 100% !important
                                margin: 0 0 20px 0 !important
                                &:last-child
                                    margin: 0 !important
                                
    .about
        &__wrapp
            width: 95%
            p
                font-size: calc(20px + (12 + 12 * 0.7)  * ((100vw - 320px) / 1920))

    .team
        .rectangle
            display: none
        .rectangle2
            display: none
        &__wrapp
            width: 95%
            margin: 0 auto
            flex-direction: column
            justify-content: center
        &__info
            width: 100%
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
    
    .contact
        &__wrapp
            width: 95%
            margin: 0 auto
            flex-direction: column
            justify-content: center
            align-items: center
        &__left
            width: 100%
        &__right
            width: 100%

    footer
        padding: 40px 0

