@import 'fonts'
@import 'grid'

@media (min-width: 968px) 
  .fz18 
    font-size: 0.9375vw

  .fz20 
    font-size: 1.04166667vw

  .fz22 
    font-size: 1.14583333vw

  .fz24 
    font-size: 1.25vw

  .fz26
    font-size: 1.354165vw

  .fz28
    font-size: 1.458331vw

  .fz30
    font-size: 1.5625vw

  .fz32 
    font-size: 1.66666667vw

  .fz34 
    font-size: 1.770831vw

  .fz36
    font-size: 1.875vw

  .fz38 
    font-size: 1.97916667vw

  .fz44 
    font-size: 2.5vw

  .fz48 
    font-size: 2.29166667vw

  .fz56
    font-size: 2.91666667vw

  .fz100
    font-size: 5.20834vw
  
  .pt10 
      padding-top: 0.52083333vw !important

  .pt20 
      padding-top: 1.04166667vw !important

  .pt30
      padding-top: 1.5625vw !important

  .pt40 
      padding-top: 2.08333333vw !important

  .pt50 
      padding-top: 2.60416667vw !important

  .pt60 
      padding-top: 3.125vw !important

  .pt70 
      padding-top: 3.64583333vw !important

  .pb10
      padding-bottom: 0.52083333vw !important

  .pb20
      padding-bottom: 1.04166667vw !important

  .pb30
      padding-bottom: 1.5625vw !important

  .pb40
      padding-bottom: 2.08333333vw !important

  .pb50 
      padding-bottom: 2.60416667vw !important

  .pb60 
      padding-bottom: 3.125vw !important

  .pb70 
      padding-bottom: 3.64583333vw !important

  .pr10 
      padding-right: 0.52083333vw !important

  .pr20 
      padding-right: 1.04166667vw !important

  .pr30 
      padding-right: 1.5625vw !important

  .pr40 
      padding-right: 2.08333333vw !important

  .pr50 
      padding-right: 2.60416667vw !important

  .pl10 
      padding-left: 0.52083333vw !important

  .pl20 
      padding-left: 1.04166667vw !important

  .pl30 
      padding-left: 1.5625vw !important
    
  .pl40
      padding-left: 2.08333333vw !important

  .pl50
      padding-left: 2.60416667vw !important

  .mt10 
      margin-top: 0.52083333vw !important

  .mt20 
      margin-top: 1.04166667vw !important

  .mt30
      margin-top: 1.5625vw !important

  .mt40 
      margin-top: 2.08333333vw !important

  .mt50 
      margin-top: 2.60416667vw !important

  .mt60 
      margin-top: 3.125vw !important

  .mt70 
      margin-top: 3.64583333vw !important

  .mb10
      margin-bottom: 0.52083333vw !important

  .mb20
      margin-bottom: 1.04166667vw !important

  .mb30
      margin-bottom: 1.5625vw !important

  .mb40
      margin-bottom: 2.08333333vw !important

  .mb50 
      margin-bottom: 2.60416667vw !important

  .mb60 
      margin-bottom: 3.125vw !important

  .mb70 
      margin-bottom: 3.64583333vw !important

  .mr10 
      margin-right: 0.52083333vw !important

  .mr20 
      margin-right: 1.04166667vw !important

  .mr30 
      margin-right: 1.5625vw !important

  .mr40 
      margin-right: 2.08333333vw !important

  .mr50 
      margin-right: 2.60416667vw !important

  .ml10 
      margin-left: 0.52083333vw !important

  .ml20 
      margin-left: 1.04166667vw !important

  .ml30 
      margin-left: 1.5625vw !important
    
  .ml40
      margin-left: 2.08333333vw !important

  .ml50
      margin-left: 2.60416667vw !important

.title
  font-size: calc(24px + 20 * (100vw / 1920))
  color: #2e333c
  border-bottom: 3px solid #2e333c
  padding-bottom: 2.08333333vw
  margin-bottom: 2.60416667vw 
  font-weight: normal
  letter-spacing: 10px

header
  .menu
    width: 100%
    position: fixed
    height: 70px
    background-color: #eff9ff
    top: 42px
    display: flex
    align-items: center
    z-index: 10
    &-fixed
      height: 110px
      top: 0  
    &__wrapp
      width: 85%  
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 auto
    &__logo
      flex-basis: 15%
      &-wrap
        width: 45%
        position: relative
        overflow: hidden
        padding: 0 0 45% 0
        img
          width: 100%
          height: 100% 
          object-fit: cover
          position: absolute
          top: 0
          left: 0
    &__links
      flex-basis: 70%
      height: 70px
      display: flex
      justify-content: space-between 
      a
        height: 100%
        display: flex
        align-items: center
        +reg_menu
        color: #a6a1a8
        position: relative
        &:before
          display: block
          position: absolute
          content: ""
          height: 3px
          width: 0
          background-color: #172186
          transition: width .5s ease-in-out, left .5s ease-in-out
          left: 0
          top: 0
        &:after
          display: block
          position: absolute
          content: ""
          height: 3px
          width: 0
          background-color: #172186
          transition: width .5s ease-in-out, left .5s ease-in-out
          right: 0
          bottom: 0
        &:hover
          font-weight: bold
          color: #172186
          &:before
            width: 100%
          &:after
            width: 100%
    &__social
      flex-basis: 15%
      display: flex
      align-items: center
      justify-content: center
      a
        width: 35px
        height: 35px
        border: 2px solid #172186
        transform: rotate(45deg)
        display: flex
        align-items: center
        justify-content: center
        i
          color: #172186
          transform: rotate(-45deg)

.main
  height: 100vh
  background: url('/WebStudio/img/main-bg.jpg')
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative
  &__developer
    font-size: calc(28px + 28 * (100vw / 1280))
    color: #a6a1a8
    font-weight: normal
    letter-spacing: 10px
    margin-bottom: 20px
  &__designer
    font-size: calc(28px + 28 * (100vw / 1280))
    color: #ffffff
    font-weight: normal
    letter-spacing: 10px
  h1 
    font-size: calc(38px + 62 * (100vw / 1280))
    color: #fefefe
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 20px
  .rectangle
    position: absolute
    bottom: 5%
    left: calc(50% - 32.5px)
  &__line1
    width: 500px
    height: 4px
    background-color: #eff9ff
    margin: 10px 0
  &__line2
    width: 345px
    height: 3px
    background-color: #ffffff
    margin-left: 150px
    margin-top: 20px

.portfolio
  display: flex
  align-items: center
  flex-direction: column
  position: relative
  .rectangle
    position: absolute
    width: 25%
    bottom: 20%
    left: calc(50% - 12.5%)
    z-index: -1
  &__wrapp
    max-width: 70%
    margin: 0 auto
  &-slider
    .slick
      &-prev
        width: 50px
        height: 50px
        left: -50px
        &:before
          font-size: 1.5625vw
          color: #000
      &-next
        width: 50px
        height: 50px
        right: -50px
        &:before
          font-size: 1.5625vw
          color: #000
  &-example
    margin: 0 1.5625vw
    display: flex
    background-color: #c7b16f
    a
      max-width: 90%
      padding: 0 0 90% 0
      display: flex
      justify-content: center
      overflow: hidden
      position: relative
      &:hover
        img
          transform: scale(1.5)
      img
        height: 100%
        width: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0
        transition: 2s
  &-btn
    display: inline-flex
    float: right
    color: #2e333c
    padding: 1.04166667vw 3.125vw
    border: 1px solid #2e333c
    transition: 1s
    &:hover
      color: #ffffff
      background-color: #2e333c
      border: 1px solid #fff

.pricing
  background-color: #2e333c
  display: flex
  align-items: center
  flex-direction: column
  position: relative
  .title
    color: #ffffff
    border-bottom: 3px solid #ffffff
  &-wrapp
    width: 100% 
    .packs-wrapper
      width: 100%
      .pack-switcher
        display: flex
        align-items: center
        justify-content: center
        .switcher-item
          position: relative
          line-height: 29px
          font-weight: 500
          color: #fff
          list-style: none
          cursor: pointer
          transition: color 150ms
          &:hover
            color: #dad389
          &:first-child
            margin-right: 2.08333333vw
          &.active
            color: #dad389
            &:after
              width: 100%
              height: 3px
              background-color: #dad389
              left: 0
              transition: width 250ms ease-out, left 250ms ease-out
          &:after
            content: ''
            display: block
            position: absolute
            bottom: -15px
            left: 0
            width: 0
            height: 3px
            background-color: transparent
            left: 50%
      .content-wrapper
        .content-window
          max-width: 1440px
          min-height: 800px
          margin: 0 auto
          position: relative
          overflow: hidden
          -webkit-transition: height .2s
          transition: height .2s
          .content-canvas
            position: absolute
            -webkit-transition: -webkit-transform .2s ease-out
            transition: -webkit-transform .2s ease-out
            transition: transform .2s ease-out
            transition: transform .2s ease-out,-webkit-transform .2s ease-out
            .pack-list
              display: inline-flex
              flex-direction: row
              justify-content: center
              align-items: flex-start
              padding: 0
              margin: 0
              li
                width: 450px
                margin: 0 15px
                padding: 0
                list-style: none
                cursor: default
                -webkit-transition: -webkit-box-shadow .2s
                transition: -webkit-box-shadow .2s
                transition: box-shadow .2s
                transition: box-shadow .2s,-webkit-box-shadow .2s
                .pack
                  width: calc(100% - 2px)
                  position: relative
                  border: 1px solid #f1f1f1
                  background: #F7F5F5
                  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                  display: flex
                  flex-direction: column
                  justify-content: space-between
                  &-header
                    cursor: default
                    .price-value
                      font-size: 36px
                      line-height: 44px
                      text-align: center
                      margin: 0 auto 25px
                      width: 114px
                      height: 114px
                      background: #F3F2F2
                      box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)
                      display: flex
                      align-items: center
                      justify-content: center
                      border-radius: 50%
                  &-title
                    text-align: center
                    font-size: 24px
                    line-height: 29px
                    margin-bottom: 15px
                    margin-top: 32px
                  &-body
                    height: 100%
                    width: 90%
                    margin: 0 auto
                    padding: 10px 30px
                    background-color: #FDFDFD
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                  &-advantages
                    margin-bottom: 0
                    padding-left: 0
                    .advantage
                      padding: 10px 0
                      border-bottom: 1px solid #f1f1f1
                      &:last-child
                        border: none
                        padding-bottom: 40px
                      &-title
                        position: relative
                        font-size: 18px
                        line-height: 26px
                        text-indent: 27px
                        &:before
                          content: ''
                          width: 11px
                          height: 7px
                          display: block
                          position: absolute
                          left: 1px
                          top: 7px
                          border-bottom: 2px solid #27ae60
                          border-left: 2px solid #27ae60
                          transform: rotate(-45deg)
                  &-footer
                    padding: 30px
                    .button
                      position: absolute
                      left: calc(50% - 92.44px)
                      bottom: 40px
                      display: block
                      margin: 0 auto
                      padding: 14px 60px
                      -webkit-box-shadow: 0px 4px 10px rgba(0,0,0,.1)
                      box-shadow: 0px 4px 10px rgba(0,0,0,.1)
                      background-color: #dad389
                      border: none
                      outline: none
                      font-size: 14px
                      line-height: 17px
                      text-transform: uppercase
                      color: #000
                      letter-spacing: .05em
                      font-weight: 700
                      cursor: pointer
                      transition: 1s
                      &:hover
                        color: #dad389
                        background-color: #000

.about
  display: flex
  align-items: center
  flex-direction: column
  position: relative
  &__wrapp
    max-width: 80% 
    margin: 0 auto
    p
      font-size: calc(20px + 12 * (100vw / 1920))
      color: #2e333c
      margin: 0
      text-align: center
  
.team
  position: relative
  &__wrapp
    display: flex
    justify-content: space-around
  &__info
    width: 20%  
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 1
  &__name
    font-weight: normal
    color: #2e333c
    z-index: 1
  &__front
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    transition: 1s
    backface-visibility: hidden
    background-color: #2e333c
  &__back
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    transition: 1s
    color: #fff
    backface-visibility: hidden
    background-color: #2e333c
    transform: rotateY(180deg)
  &__img
    width: 100%
    overflow: hidden
    position: relative
    padding: 0 0 90% 0
    background-color: #2e333c
    margin: 3.64583333vw 0
    &:hover
      .team__front
        transform: rotateY(180deg)
      .team__back
        transform: rotateY(360deg)
    img
      height: 100% 
      width: 100%
      object-fit: cover
      position: absolute
      top: 0
      left: 0
  &__desc
    font-weight: normal
    color: #2e333c
    z-index: 1
  .rectangle
    position: absolute
    width: 450px
    bottom: 10%
    left: 20%
  .rectangle2
    width: 450px
    position: absolute
    top: 0
    right: 10%
    
.contact
  background-color: #2e333c
  display: flex
  align-items: center
  flex-direction: column
  padding: 90px 0
  position: relative
  .title
    color: #ffffff
    border-bottom: 3px solid #ffffff
  &__wrapp
    width: 100%
    display: flex
    justify-content: space-around
  &__left
    max-width: 615px
    height: 520px
    display: flex
    justify-content: space-around
    flex-direction: column
  &__info
    &-title
      font-weight: normal
      color: #ffffff
    &-text
      color: #ffffff
    a
      color: #ffffff
  &__right
    max-width: 615px
    height: 520px
    background-color: #fff

footer
  background-color: #eff9ff
  display: flex
  justify-content: center
  align-items: center
  padding:  40px 120px
  .copy
    +reg_menu
    font-weight: bold
    color: #172186
