<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/resp.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>

<body>

  <header>
    <div class="menu">
      <div class="menu__wrapp">
        <div class="menu__logo">
          <div class="menu__logo-wrap">
            <img loading="lazy" src="img/logo.png" alt="">
          </div>
        </div>
        <div class="menu__links fz26">
          <a href="#home">Home</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#pricing">Pricing</a>
          <a href="#about">About</a>
          <a href="#team">Our Team</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="menu__social">
          <a href=""><i class="fab fa-facebook-f fz16"></i></a>
        </div>
      </div>
    </div>
  </header>

  <section class="main" id="home">
    <h2 class="main__developer">developer</h2>
    <h1>Web Studio</h1>
    <div class="main__line1"></div>
    <h2 class="main__designer">designer</h2>
    <div class="main__line2"></div>
    <img src="img/main-rectangle.png" alt="" class="rectangle">
  </section>

  <section class="portfolio pt70 pb70" id="portfolio">
    <h2 class="title">Portfolio</h2>
    <div class="portfolio__wrapp">
      <div class="portfolio-slider">
        <div class="portfolio-example"><a href="https://nichelinks.net/" target="_blank" class="portfolio__link"><img
              src="img/nichelinks.png" alt="nichelinks"></a></div>
        <div class="portfolio-example"><a href="http://lotusmove.com/" target="_blank" class="portfolio__link"><img
              src="img/lotus.jpg" alt="LotusMoving"></a></div>
        <div class="portfolio-example"><a href="https://promokod1.ru/" target="_blank" class="portfolio__link"><img
              src="img/promokod.jpg" alt="promokod1"></a></div>
        <div class="portfolio-example"><a href="http://lotusmove.com/" target="_blank" class="portfolio__link"><img
              src="img/lotus.jpg" alt="LotusMoving"></a></div>
        <div class="portfolio-example"><a href="https://promokod1.ru/" target="_blank" class="portfolio__link"><img
              src="img/promokod.jpg" alt="promokod1"></a></div>
      </div>
      <a class="portfolio-btn fz36 mt70" href="">More</a>
    </div>
    <img src="img/rectangle.png" alt="" class="rectangle">
  </section>



  <section class="pricing pt70 pb70" id="pricing">
    <h2 class="title">Pricing</h2>
    <div class="pricing-wrapp">
      <div class="packs-wrapper">
        <ul class="pack-switcher mt50 mb70">
          <li class="switcher-item fz24 active" data-pack-type="b88382b55b7e0909f41a1ce3bab5d78b">Landing Page</li>
          <li class="switcher-item fz24" data-pack-type="37175ef199661f907f631146b8b70364">Multipage</li>
        </ul>
        <div class="content-wrapper pt50 pb50">
          <div class="content-window">
            <div class="content-canvas">
              <ul class="pack-list active" data-pack-type="b88382b55b7e0909f41a1ce3bab5d78b"
                data-pack-name="Landing Page">
                <li>
                  <div class="pack">
                    <div class="pack-header">
                      <h4 class="pack-title">"Basic"</h4>
                      <p class="price-value">
                        <b>
                          <span class="price-value-full">300 $</span>
                        </b>
                      </p>
                    </div>
                    <div class="pack-body">
                      <ul class="pack-advantages">
                        <div class="advantage">
                          <div class="advantage-title"> 5 Sections</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> WP Template</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Customazion of theme</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mobile Responsive</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Social media integration</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Google Maps</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mailing List Plugin</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Contact Form</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Photo Sourcing</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design <b>+150$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Additional Sections <b>+30$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design additional page <b>+25$</b></div>
                        </div>
                      </ul>
                    </div>
                    <div class="pack-footer">
                      <button type="button" open-form-button="" class="button">
                        Choose
                      </button>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="pack">
                    <div class="pack-header">
                      <h4 class="pack-title">"Standard"</h4>
                      <p class="price-value">
                        <b>
                          <span class="price-value-full">450 $</span>
                        </b>
                      </p>
                    </div>
                    <div class="pack-body">
                      <ul class="pack-advantages">
                        <div class="advantage">
                          <div class="advantage-title"> 5 Sections</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Customized WP Theme</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mobile Responsive</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Social media integration</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> 4 Custom icons</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Google Maps</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mailing List Plugin</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Contact Form</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Google Analytics</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Photo Sourcing</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> 404 Redirect</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design <b>+200$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Additional Sections <b>+35$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design additional page <b>+25$</b></div>
                        </div>
                      </ul>
                    </div>
                    <div class="pack-footer">
                      <button type="button" open-form-button="" class="button">
                        Choose
                      </button>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="pack">
                    <div class="pack-header">
                      <h4 class="pack-title">"Premium"</h4>
                      <p class="price-value">
                        <b>
                          <span class="price-value-full">600 $</span>
                        </b>
                      </p>
                    </div>
                    <div class="pack-body">
                      <ul class="pack-advantages">
                        <div class="advantage">
                          <div class="advantage-title"> 5 Sections</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Customized WP Theme</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mobile Responsive</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Social media integration</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> 6 Custom icons</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Custom Google Maps</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mailing List Plugin</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Contact Form</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Google Analytics</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Google SpeedTest</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Photo Sourcing</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> XML Sitemap</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> 404 Redirect</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design <b>+250$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Additional Sections <b>+40$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design additional page <b>+25$</b></div>
                        </div>
                      </ul>
                    </div>
                    <div class="pack-footer">
                      <button type="button" open-form-button="" class="button">
                        Choose
                      </button>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="pack-list" data-pack-type="37175ef199661f907f631146b8b70364" data-pack-name="Multipage">
                <li>
                  <div class="pack">
                    <div class="pack-header">
                      <h4 class="pack-title">"Basic"</h4>
                      <p class="price-value">
                        <b>
                          <span class="price-value-full">500 $</span>
                        </b>
                      </p>
                    </div>
                    <div class="pack-body">
                      <ul class="pack-advantages">
                        <div class="advantage">
                          <div class="advantage-title"> 5 Page Website</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> WP Template</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Customazion of theme</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mobile Responsive</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Social media integration</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Google Maps</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mailing List Plugin</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Contact Form</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Photo Sourcing</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design <b>+250$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Additional Pages <b>+75$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design additional page <b>+25$</b></div>
                        </div>
                      </ul>
                    </div>
                    <div class="pack-footer">
                      <button type="button" open-form-button="" class="button">
                        Choose
                      </button>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="pack">
                    <div class="pack-header">
                      <h4 class="pack-title">"Standart"</h4>
                      <p class="price-value">
                        <b>
                          <span class="price-value-full">750 $</span>
                        </b>
                      </p>
                    </div>
                    <div class="pack-body">
                      <ul class="pack-advantages">
                        <div class="advantage">
                          <div class="advantage-title"> 5 Page Website</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Customized WP Theme</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mobile Responsive</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Social media integration</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> 4 Custom icons</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Google Maps</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mailing List Plugin</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Contact Form</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Google Analytics</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Photo Sourcing</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> 404 Redirect</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design <b>+300$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Additional Pages <b>+100$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design additional page <b>+25$</b></div>
                        </div>
                      </ul>
                    </div>
                    <div class="pack-footer">
                      <button type="button" open-form-button="" class="button">
                        Choose
                      </button>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="pack">
                    <div class="pack-header">
                      <h4 class="pack-title">"Premium"</h4>
                      <p class="price-value">
                        <b>
                          <span class="price-value-full">1000 $</span>
                        </b>
                      </p>
                    </div>
                    <div class="pack-body">
                      <ul class="pack-advantages">
                        <div class="advantage">
                          <div class="advantage-title"> 5 Page Website</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Customized WP Theme</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mobile Responsive</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Social media integration</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> 6 Custom icons</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Custom Google Maps</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Mailing List Plugin</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Contact Form</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Google Analytics</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Google SpeedTest</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> Photo Sourcing</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> XML Sitemap</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title"> 404 Redirect</div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design <b>+350$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Additional Pages <b>+125$</b></div>
                        </div>
                        <div class="advantage">
                          <div class="advantage-title">*Web design additional page <b>+25$</b></div>
                        </div>
                      </ul>
                    </div>
                    <div class="pack-footer">
                      <button type="button" open-form-button="" class="button">
                        Choose
                      </button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about pt70 pb70" id="about">
    <h2 class="title">About Company</h2>
    <div class="about__wrapp">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, exercitationem? Deserunt ratione
        voluptas illum
        atque saepe suscipit iste, corrupti molestias eius? Asperiores soluta exercitationem eos perspiciatis ut sit
        aspernatur. Magnam?</p>
    </div>
  </section>

  <section class="team pt70 pb70" id="team">
    <div class="team__wrapp">
      <div class="team__info">
        <h2 class="team__name fz48">Alona</h2>
        <div class="team__img"><img loading="lazy" src="img/alona.jpg" alt=""></div>
        <p class="team__desc fz48">Project Manager</p>
      </div>
      <div class="team__info">
        <h2 class="team__name fz48">Vitalii</h2>
        <div class="team__img"><img loading="lazy" src="img/vitalii.JPG" alt=""></div>
        <p class="team__desc fz48">Web Developer</p>
      </div>
      <div class="team__info">
        <h2 class="team__name fz48">Nadia</h2>
        <div class="team__img"><img src="" alt=""></div>
        <p class="team__desc fz48">Web Designer</p>
      </div>
    </div>
    <img src="img/team-rectangle.png" alt="" class="rectangle">
    <img src="img/team-rectangle.png" alt="" class="rectangle2">
  </section>

  <section class="contact" id="contact">
    <h2 class="title">Contact</h2>
    <div class="contact__wrapp">
      <div class="contact__left">
        <div class="contact__info">
          <h3 class="contact__info-title fz36">Телефон</h3>
          <a href="tel:+380935218013" class="contact-info-text fz36">+38 (093) 521-80-13</a>
        </div>
        <div class="contact__info">
          <h3 class="contact__info-title fz36">Email</h3>
          <a href="mailto:vitaliyprudnyk@gmail.com" class="contact-info-text fz36">vitaliyprudnyk@gmail.com</a>
        </div>
        <div class="contact__info">
          <h3 class="contact__info-title fz36">Адресс</h3>
          <p class="contact__info-text fz36">61000, Украина, Харьков</p>
        </div>
      </div>
      <div class="contact__right">

      </div>
    </div>
  </section>

  <footer>
    <div class="copy fz24">&copy; VPStudio 2020</div>
  </footer>

  <script>
    const path_to_files = 'page-src';
  </script>
  <script async type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script async type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script async type="text/javascript" src="slick/slick.min.js"></script>
  <script async type="text/javascript" src="js/script.js">
  </script>
</body>

</html>