@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.eot');
  src: url('../fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Poppins-Regular.woff') format('woff'),
    url('../fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'DidactGothic';
  src: url('../fonts/DidactGothic-Regular.eot');
  src: url('../fonts/DidactGothic-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/DidactGothic-Regular.woff') format('woff'),
    url('../fonts/DidactGothic-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@mixin reg {
  font-family: 'DidactGothic', sans-serif;
}

@mixin reg_menu {
  font-family: 'Poppins', sans-serif;
}